.dashboard-layout{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 0.8rem 0rem;
}

.dashboard-layout > hr {
  border: 1px solid #896CC7;
  width: calc(100% - 2rem);
  margin-top: -0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
.dashboard-tiles {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.dashboard-tiles app-tiles {
  flex: 1 1 calc(33.33% - 1rem); /* Flex-grow: 1, Flex-shrink: 1, Flex-basis: 30% */
  min-width: 200px; /* Minimum width to prevent tiles from becoming too small */
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
  .dashboard-tiles app-tiles {
    flex: 1 1 calc(45% - 1rem); /* Shrinks to 45% width on medium screens */
  }
}

@media (max-width: 768px) {
  .dashboard-tiles app-tiles {
    flex: 1 1 calc(100% - 1rem); /* Takes full width on smaller screens */
  }
}

.charts{
    display: flex;
    // padding-top: 2rem;
    // padding-bottom: 2rem;
    flex-direction: row;
    justify-content: space-between;
   
}
.chart{
  border-radius: 4px;
  padding: 1rem;
  // box-shadow: 1px 2px 4px 2px lightgrey;
  height: 430px;
}
.bar-chart{ 
  margin: 0rem 0.8rem;
  width: 60%;
}
.pie-chart{
  margin: 0rem 0.8rem 0rem 0.4rem;
  width: 40%;
}

.securitytiles{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-left: 30px;
    .tilesSecurity{
        padding: 30px;
    } 
}

.legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .legend-color {
    width: 20px;
    height: 20px;
    display: inline-block;
  }
  
  .legend-label {
    font-size: 14px;
  }
  
  .forms-submitted {
    background-color: #9792E8;
  }
  
  .active-visitors {
    background-color: #3E68B9;
  }
  
  .total-visitors {
    background-color: #8061C3;
  }